<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            padding: 0;
            margin: 0;	
            width: 100vw;
            height: 100vh;
            background-color: #fffce2;
            font-family: "Upheavtt", Helvetica, sans-serif;
        }

        #result {
            font-family: "Upheavtt", Helvetica, sans-serif;
            text-align: center;
            font-size: 40px;
        }

        @font-face {
            font-family: "Upheavtt"; 
            src: url("upheavtt.ttf") format("truetype"); 
        } 

        .panel{
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .question-container {
            margin: 10px;
            padding: 5px;
            width: 80vw;
            height: 10vh;
            font-family: "Upheavtt", Helvetica, sans-serif;
            text-align: center;
            font-size: 40px;
            color:black;
        }

        .option-container{
            display: flex;
            justify-content: space-around;
            margin: 10px;
            padding: 5px;
            width: 80vw;
            height: 20vh;
        }
        .option{
            font-family: "Upheavtt", Helvetica, sans-serif;
            font-size: 20px;
            text-align: center;
            padding: 10px;
            width: 15vw;
            height: 10vh;
            background-color: white;
            border: 2px solid black;
        }
        .option:hover{
            background-color: rgb(186, 186, 186);
        }
        .navigation{
            width: 80vw;
            height: 10vh;
            margin: 10px;
            padding: 5px;
            display: flex;
            justify-content: space-around;
        }

        .next{
            width:30vw;
            height: 8vh;
            padding: 5px;
            font-family: "Upheavtt", Helvetica, sans-serif;
            font-size: 28px;
            background-color: black;
            color: white;
            border: 0px;
        }
    </style>
</head>
<body>
	<div class="panel">
		<div class="result">

		</div>
		<div class="question-container" id="question">
			Question goes here.
		</div>
		<div class="option-container">
			<button class="option" onclick="" id="op1" >very agree</button>
			<button class="option" id="op2" >agree</button>
			<button class="option" id="op3">disagree</button>
			<button class="option" id="op4">very disagree</button>
		</div>
		<div class="navigation">
			<button class="next">Next</button>
		</div>
        <div id="result"></div>
	</div>
	<script type="text/javascript">

        const Questions = [{ id: 0, q: "Do you like meeting new people?"},
            {id: 1, q: "Do you prefer to stay at home on weekends?"},
            {id: 2, q: "Are you comfortable speaking to strangers?"}]

        var start = true;

        function iterate(id) {
            const question = document.getElementById("question");
            question.innerText = Questions[id].q;



        }

        if (start) {
            iterate("0");
        }

        const next = document.getElementsByClassName('next')[0];
        var id = 0;

        next.addEventListener("click", () => {
            start = false;
            if (id < 2) {
                id++;
                iterate(id);
                console.log(id);
            }
            else if (id==2) {
                document.getElementById('result').innerHTML = "YOUR RESULT:";
            }
        })
    </script>
</body>
</html>

